
> yo@1.8.5 postinstall /home/travis/build/npmtest/node-npmtest-generator-node-webkit/node_modules/yo
> yodoctor


Yeoman Doctor
Running sanity checks on your system

✔ Global configuration file is valid
✔ NODE_PATH matches the npm root
✔ Node.js version
✔ No .bowerrc file in home directory
✔ No .yo-rc.json file in home directory
✔ npm version

Everything looks all right!
npmtest-generator-node-webkit@0.0.1 /home/travis/build/npmtest/node-npmtest-generator-node-webkit
└─┬ yo@1.8.5 
  ├── async@1.5.2 
  ├── cli-list@0.1.8 
  ├─┬ configstore@1.4.0 
  │ ├── graceful-fs@4.1.11 
  │ ├── object-assign@4.1.1 
  │ ├── osenv@0.1.4 
  │ ├── uuid@2.0.3 
  │ ├─┬ write-file-atomic@1.3.1 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── imurmurhash@0.1.4 
  │ │ └── slide@1.1.6 
  │ └── xdg-basedir@2.0.0 
  ├─┬ cross-spawn@3.0.1 
  │ ├─┬ lru-cache@4.0.2 
  │ │ ├── pseudomap@1.0.2 
  │ │ └── yallist@2.1.2 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├─┬ fullname@2.1.0 
  │ └─┬ npmconf@2.1.2 
  │   ├─┬ config-chain@1.1.11 
  │   │ └── proto-list@1.2.4 
  │   ├── once@1.3.3 
  │   ├── semver@4.3.6 
  │   └── uid-number@0.0.5 
  ├─┬ got@5.7.1 
  │ ├─┬ create-error-class@3.0.2 
  │ │ └── capture-stack-trace@1.0.0 
  │ ├─┬ duplexer2@0.1.4 
  │ │ └─┬ readable-stream@2.2.9 
  │ │   ├── isarray@1.0.0 
  │ │   └── string_decoder@1.0.0 
  │ ├── is-redirect@1.0.0 
  │ ├── is-retry-allowed@1.1.0 
  │ ├── node-status-codes@1.0.0 
  │ ├── object-assign@4.1.1 
  │ ├── read-all-stream@3.1.0 
  │ ├─┬ readable-stream@2.2.9 
  │ │ ├── isarray@1.0.0 
  │ │ └── string_decoder@1.0.0 
  │ ├── timed-out@3.1.3 
  │ ├── unzip-response@1.0.2 
  │ └── url-parse-lax@1.0.0 
  ├── humanize-string@1.0.1 
  ├─┬ inquirer@0.11.4 
  │ ├─┬ readline2@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ └── rx-lite@3.1.2 
  ├─┬ insight@0.7.0 
  │ ├── async@1.5.2 
  │ ├─┬ inquirer@0.10.1 
  │ │ └─┬ readline2@1.0.1 
  │ │   └── mute-stream@0.0.5 
  │ ├─┬ lodash.debounce@3.1.1 
  │ │ └── lodash._getnative@3.9.1 
  │ ├── object-assign@4.1.1 
  │ └─┬ os-name@1.0.3 
  │   ├── osx-release@1.1.0 
  │   └── win-release@1.1.1 
  ├─┬ npm-keyword@4.2.0 
  │ ├─┬ got@5.7.1 
  │ │ ├── read-all-stream@3.1.0 
  │ │ ├─┬ readable-stream@2.2.9 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.0 
  │ │ └── timed-out@3.1.3 
  │ ├── object-assign@4.1.1 
  │ └─┬ registry-url@3.1.0 
  │   └─┬ rc@1.2.1 
  │     ├── deep-extend@0.4.1 
  │     └── strip-json-comments@2.0.1 
  ├─┬ opn@3.0.3 
  │ └── object-assign@4.1.1 
  ├─┬ package-json@2.4.0 
  │ ├─┬ got@5.7.1 
  │ │ ├── object-assign@4.1.1 
  │ │ ├── read-all-stream@3.1.0 
  │ │ ├─┬ readable-stream@2.2.9 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.0.0 
  │ │ └── timed-out@3.1.3 
  │ └─┬ registry-auth-token@3.1.2 
  │   └─┬ rc@1.2.1 
  │     ├── deep-extend@0.4.1 
  │     └── strip-json-comments@2.0.1 
  ├─┬ parse-help@0.1.1 
  │ └─┬ execall@1.0.0 
  │   └─┬ clone-regexp@1.0.0 
  │     ├── is-regexp@1.0.0 
  │     └── is-supported-regexp-flag@1.0.0 
  ├─┬ root-check@1.0.0 
  │ ├─┬ downgrade-root@1.2.2 
  │ │ ├── default-uid@1.0.0 
  │ │ └── is-root@1.0.0 
  │ └─┬ sudo-block@1.2.0 
  │   └── is-docker@1.1.0 
  ├─┬ sort-on@1.3.0 
  │ └─┬ dot-prop@2.4.0 
  │   └── is-obj@1.0.1 
  ├── string-length@1.0.1 
  ├─┬ tabtab@1.3.2 
  │ ├─┬ inquirer@1.2.3 
  │ │ ├── cli-width@2.1.0 
  │ │ ├── lodash@4.17.4 
  │ │ ├── mute-stream@0.0.6 
  │ │ ├── run-async@2.3.0 
  │ │ └── rx@4.1.0 
  │ ├─┬ npmlog@2.0.4 
  │ │ ├── ansi@0.3.1 
  │ │ ├─┬ are-we-there-yet@1.1.2 
  │ │ │ └── delegates@1.0.0 
  │ │ └─┬ gauge@1.2.7 
  │ │   ├── has-unicode@2.0.1 
  │ │   ├── lodash.pad@4.5.1 
  │ │   ├── lodash.padend@4.6.1 
  │ │   └── lodash.padstart@4.6.1 
  │ └── object-assign@4.1.1 
  ├── titleize@1.0.0 
  ├─┬ update-notifier@0.6.3 
  │ ├─┬ boxen@0.3.1 
  │ │ ├── filled-array@1.1.0 
  │ │ ├── object-assign@4.1.1 
  │ │ └── widest-line@1.0.0 
  │ ├─┬ configstore@2.1.0 
  │ │ ├── dot-prop@3.0.0 
  │ │ ├── graceful-fs@4.1.11 
  │ │ ├── object-assign@4.1.1 
  │ │ ├── uuid@2.0.3 
  │ │ └── xdg-basedir@2.0.0 
  │ ├── is-npm@1.0.0 
  │ ├── latest-version@2.0.0 
  │ └── semver-diff@2.1.0 
  ├── user-home@2.0.0 
  ├─┬ yeoman-character@1.1.0 
  │ └─┬ supports-color@3.2.3 
  │   └── has-flag@1.0.0 
  ├─┬ yeoman-doctor@2.1.0 
  │ ├─┬ bin-version-check@2.1.0 
  │ │ ├─┬ bin-version@1.0.4 
  │ │ │ └─┬ find-versions@1.2.1 
  │ │ │   └── semver-regex@1.0.0 
  │ │ ├── semver@4.3.6 
  │ │ └── semver-truncate@1.1.2 
  │ ├── object-values@1.0.0 
  │ ├─┬ twig@0.8.9 
  │ │ └─┬ walk@2.3.9 
  │ │   └── foreachasync@3.0.0 
  │ └── user-home@2.0.0 
  └─┬ yosay@1.2.1 
    ├── cli-boxes@1.0.0 
    ├── pad-component@0.0.1 
    ├── taketalk@1.0.0 
    └── wrap-ansi@2.1.0 

